R -> q1 1
R -> q2 0
R -> q3 0

B -> q1 0
B -> q2 1
B -> q3 0

G -> q1 0
G -> q2 0
G -> q3 1

+ q1 q1 -> q1 1
+ q1 q1 -> q2 0
+ q1 q1 -> q3 0
+ q1 q2 -> q1 0.5
+ q1 q2 -> q2 0.5
+ q1 q2 -> q3 0
+ q1 q3 -> q1 0.5
+ q1 q3 -> q2 0
+ q1 q3 -> q3 0.5
+ q2 q1 -> q1 0.5
+ q2 q1 -> q2 0.5
+ q2 q1 -> q3 0
+ q2 q2 -> q1 0
+ q2 q2 -> q2 1
+ q2 q2 -> q3 0
+ q2 q3 -> q1 0
+ q2 q3 -> q2 0.5
+ q2 q3 -> q3 0.5
+ q3 q1 -> q1 0.5
+ q3 q1 -> q2 0
+ q3 q1 -> q3 0.5
+ q3 q2 -> q1 0
+ q3 q2 -> q2 0.5
+ q3 q2 -> q3 0.5
+ q3 q3 -> q1 0
+ q3 q3 -> q2 0
+ q3 q3 -> q3 1

! q1 256000000
! q2 256000
! q3 256